# RESTful-API

./: .classpath  .project  README.md  pom.xml
src/main/java/com/buckdrop/: App.java
src/main/java/com/buckdrop/jpa/: EntityManagerUtil.java
src/main/java/com/buckdrop/model/: Account.java  AccountType.java  GenericResponse.java  Holder.java  View.java
src/main/java/com/buckdrop/service/: AccountService.java  HolderService.java
src/main/java/test/: TestRestAPI.java
